[gd_scene load_steps=4 format=3 uid="uid://djumi5xrulgl6"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_kkgts"]
[ext_resource type="Script" path="res://scripts/ai_controller_2d.gd" id="2_fmsfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch85w"]
size = Vector2(55, 50)

[node name="Agent" type="CharacterBody2D"]
position = Vector2(-30, -11)
script = ExtResource("1_kkgts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ch85w")

[node name="AIController2D" type="Node2D" parent="."]
script = ExtResource("2_fmsfc")
control_mode = null
onnx_model_path = null
reset_after = null
expert_demo_save_path = null
action_repeat = null
policy_name = null

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
