[gd_scene load_steps=3 format=3 uid="uid://cqvrrpnbyeljx"]

[ext_resource type="PackedScene" uid="uid://desrpjm8u2335" path="res://main.tscn" id="1_re0xj"]
[ext_resource type="Script" path="res://addons/addons/godot_rl_agents/sync.gd" id="2_gol4q"]

[node name="BatchEnvs" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_re0xj")]

[node name="Main3" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(2233, 646)

[node name="Main4" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(2200, -3)

[node name="Main5" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(13, 666)

[node name="Main2" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(62, 1321)

[node name="Main6" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(2295, 1967)

[node name="Main7" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(2262, 1318)

[node name="Main8" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(75, 1987)

[node name="Main9" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(4433, -21)

[node name="Main10" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(6666, 625)

[node name="Main11" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(6633, -24)

[node name="Main12" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(4446, 645)

[node name="Main13" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(4495, 1300)

[node name="Main14" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(6728, 1946)

[node name="Main15" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(6695, 1297)

[node name="Main16" parent="." instance=ExtResource("1_re0xj")]
position = Vector2(4508, 1966)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3388, 910)
zoom = Vector2(0.15, 0.15)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_gol4q")
speed_up = 10.0
